{
    "compilerOptions": {
      "baseUrl": "src",
      "paths": {
        "@styles/*": ["src/styles/*"],
        "@commons/*": ["src/commons/*"],
        "@layouts/*": ["src/layouts/*"],
        "@components/*": ["src/components/*"],
      }
    }
  }